path.variable.maven_repository=/home/nd/.m2/repository
path.variable.teamcitydistribution=/home/nd/sandbox/TeamCity-13360
path.variable.user_home_grails=/home/nd/.grails
path.variable.user_home_griffon=/home/nd/.griffon